.s-style-box{
    width: 100%;
    overflow: hidden;
}
.button{
    width: 160px;
    height: 50px;
    border-radius: 25px;
    color: #fff;
    background-color: #2d5186;
    font: 400 20px/1 'Microsoft YaHei';
    border: 0;
}
.s-style-title-More{
    position: relative;
    >span{
        position: absolute;
        top: 60px;
        right: 25px;
        font: 400 24px/1 "Microsoft YaHei";
        color: #ccc;
    }
}
